
 spring.application.name=InsureAi

 # MongoDB Connection URI (replace placeholders)
 spring.data.mongodb.uri=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<HOST>/<DB_NAME>?retryWrites=true&w=majority&appName=InsureAI

 # Security Credentials (change these before use)
 spring.security.user.name=<ADMIN_USERNAME>
 spring.security.user.password=<ADMIN_PASSWORD>

 # Server port
 server.port=<PORT_NUMBER>

 # Actuator Settings
 management.endpoints.web.exposure.include=health,metrics,info
 management.endpoint.health.show-details=always
 management.metrics.export.simple.enabled=true

 # Mail credentials of Admin account (replace with your own)
 mail.username=<MAIL_USERNAME>
 mail.password=<MAIL_PASSWORD>
